material button
{
    u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
    
    sampler u_diffuseTexture
    {
        mipmap = true
        wrapS = CLAMP
        wrapT = CLAMP
        minFilter = LINEAR_MIPMAP_LINEAR
        magFilter = LINEAR
    }

    renderState
    {
        blend = true
        srcBlend = SRC_ALPHA
        dstBlend = ONE_MINUS_SRC_ALPHA
    }

    technique
    {
        pass 0
        {
            vertexShader = res/shaders/textured-unlit.vert
            fragmentShader = res/shaders/textured-unlit.frag
        }
    }
}

material back : button
{
    sampler u_diffuseTexture
    {
        path = res/buttons/back.png
    }
}

material pause : button
{
    sampler u_diffuseTexture
    {
        path = res/buttons/pause.png
    }
}

material play : button
{
    sampler u_diffuseTexture
    {
        path = res/buttons/play.png
    }
}

material reset : button
{
    sampler u_diffuseTexture
    {
        path = res/buttons/reset.png
    }
}

material menu : button
{
    sampler u_diffuseTexture
    {
        path = res/buttons/menu.png
    }
}

material next : button
{
    sampler u_diffuseTexture
    {
        path = res/buttons/next.png
    }
}

material level-1 : button
{
    sampler u_diffuseTexture
    {
        path = res/levels/1.png
    }
}

material level-2 : button
{
    sampler u_diffuseTexture
    {
        path = res/levels/2.png
    }
}

material level-3 : button
{
    sampler u_diffuseTexture
    {
        path = res/levels/3.png
    }
}

material level-4 : button
{
    sampler u_diffuseTexture
    {
        path = res/levels/4.png
    }
}

material level-5 : button
{
    sampler u_diffuseTexture
    {
        path = res/levels/5.png
    }
}

material level-6 : button
{
    sampler u_diffuseTexture
    {
        path = res/levels/6.png
    }
}

material level-7 : button
{
    sampler u_diffuseTexture
    {
        path = res/levels/7.png
    }
}

material level-8 : button
{
    sampler u_diffuseTexture
    {
        path = res/levels/8.png
    }
}

material level-9 : button
{
    sampler u_diffuseTexture
    {
        path = res/levels/9.png
    }
}
