material card
{
    u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
    
    sampler u_diffuseTexture
    {
        mipmap = true
        wrapS = CLAMP
        wrapT = CLAMP
        minFilter = LINEAR_MIPMAP_LINEAR
        magFilter = LINEAR
    }

    renderState
    {
        blend = true
        srcBlend = SRC_ALPHA
        dstBlend = ONE_MINUS_SRC_ALPHA
        cullFace = true
    }

    technique
    {
        pass 0
        {
            vertexShader = res/shaders/textured-unlit.vert
            fragmentShader = res/shaders/textured-unlit.frag
        }
    }
}

material back : card
{
    sampler u_diffuseTexture
    {
        path = res/card-back.png
    }
}

material front : card
{
    sampler u_diffuseTexture
    {
        path = res/card-front.png
    }
}

material decal-a : card
{
    sampler u_diffuseTexture
    {
        path = res/decals/a.png
    }
}

material decal-b : card
{
    sampler u_diffuseTexture
    {
        path = res/decals/b.png
    }
}

material decal-c : card
{
    sampler u_diffuseTexture
    {
        path = res/decals/c.png
    }
}

material decal-d : card
{
    sampler u_diffuseTexture
    {
        path = res/decals/d.png
    }
}

material decal-e : card
{
    sampler u_diffuseTexture
    {
        path = res/decals/e.png
    }
}

material decal-f : card
{
    sampler u_diffuseTexture
    {
        path = res/decals/f.png
    }
}

material decal-g : card
{
    sampler u_diffuseTexture
    {
        path = res/decals/g.png
    }
}

material decal-h : card
{
    sampler u_diffuseTexture
    {
        path = res/decals/h.png
    }
}

material decal-i : card
{
    sampler u_diffuseTexture
    {
        path = res/decals/i.png
    }
}

material decal-j : card
{
    sampler u_diffuseTexture
    {
        path = res/decals/j.png
    }
}

material decal-k : card
{
    sampler u_diffuseTexture
    {
        path = res/decals/k.png
    }
}

material decal-l : card
{
    sampler u_diffuseTexture
    {
        path = res/decals/l.png
    }
}

material decal-m : card
{
    sampler u_diffuseTexture
    {
        path = res/decals/m.png
    }
}

material decal-n : card
{
    sampler u_diffuseTexture
    {
        path = res/decals/n.png
    }
}

material decal-o : card
{
    sampler u_diffuseTexture
    {
        path = res/decals/o.png
    }
}

material decal-p : card
{
    sampler u_diffuseTexture
    {
        path = res/decals/p.png
    }
}

material decal-q : card
{
    sampler u_diffuseTexture
    {
        path = res/decals/q.png
    }
}

material decal-r : card
{
    sampler u_diffuseTexture
    {
        path = res/decals/r.png
    }
}

material decal-s : card
{
    sampler u_diffuseTexture
    {
        path = res/decals/s.png
    }
}

material decal-t : card
{
    sampler u_diffuseTexture
    {
        path = res/decals/t.png
    }
}

material decal-u : card
{
    sampler u_diffuseTexture
    {
        path = res/decals/u.png
    }
}

material decal-v : card
{
    sampler u_diffuseTexture
    {
        path = res/decals/v.png
    }
}

material decal-w : card
{
    sampler u_diffuseTexture
    {
        path = res/decals/w.png
    }
}

material decal-x : card
{
    sampler u_diffuseTexture
    {
        path = res/decals/x.png
    }
}

material decal-y : card
{
    sampler u_diffuseTexture
    {
        path = res/decals/y.png
    }
}

material decal-z : card
{
    sampler u_diffuseTexture
    {
        path = res/decals/z.png
    }
}

material decal-0 : card
{
    sampler u_diffuseTexture
    {
        path = res/decals/0.png
    }
}

material decal-1 : card
{
    sampler u_diffuseTexture
    {
        path = res/decals/1.png
    }
}

material decal-2 : card
{
    sampler u_diffuseTexture
    {
        path = res/decals/2.png
    }
}

material decal-3 : card
{
    sampler u_diffuseTexture
    {
        path = res/decals/3.png
    }
}

material decal-4 : card
{
    sampler u_diffuseTexture
    {
        path = res/decals/4.png
    }
}

material decal-5 : card
{
    sampler u_diffuseTexture
    {
        path = res/decals/5.png
    }
}

material decal-6 : card
{
    sampler u_diffuseTexture
    {
        path = res/decals/6.png
    }
}

material decal-7 : card
{
    sampler u_diffuseTexture
    {
        path = res/decals/7.png
    }
}

material decal-8 : card
{
    sampler u_diffuseTexture
    {
        path = res/decals/8.png
    }
}

material decal-9 : card
{
    sampler u_diffuseTexture
    {
        path = res/decals/9.png
    }
}
