material card
{
    // uniforms
    u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
    u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
    u_cameraPosition = CAMERA_WORLD_POSITION
    u_ambientColor = 1.0, 1.0, 1.0
    u_lightColor = 0.75, 0.75, 0.75
    u_specularExponent = 50
    
    // samplers
    sampler u_diffuseTexture
    {
        //path = res/card-back.png
        mipmap = true
        wrapS = CLAMP
        wrapT = CLAMP
        minFilter = LINEAR_MIPMAP_LINEAR
        magFilter = LINEAR
    }

    // render state
    renderState
    {
        cullFace = true
        depthTest = true
        blend = true
        srcBlend = SRC_ALPHA
        dstBlend = ONE_MINUS_SRC_ALPHA
    }

    technique
    {
        pass 0
        {
            // shaders
            vertexShader = res/shaders/textured.vert
            fragmentShader = res/shaders/textured.frag
            defines = SPECULAR
        }
    }
}

material card-back : card
{
    sampler u_diffuseTexture
    {
        path = res/card-back.png
    }
}

material card-front : card
{
    sampler u_diffuseTexture
    {
        path = res/card-front.png
    }
}

material card-zzz : card
{
    sampler u_diffuseTexture
    {
        path = res/card-z.png
    }
}

material card-z
{
    // uniforms
    u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
    u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
    u_cameraPosition = CAMERA_WORLD_POSITION
    u_ambientColor = 1.0, 1.0, 1.0
    u_lightColor = 0.75, 0.75, 0.75
    u_specularExponent = 50
    
    // samplers
    sampler u_diffuseTexture
    {
        path = res/card-z.png
        mipmap = true
        wrapS = CLAMP
        wrapT = CLAMP
        minFilter = LINEAR_MIPMAP_LINEAR
        magFilter = LINEAR
    }

    // render state
    renderState
    {
        cullFace = true
        depthTest = true
        blend = true
        srcBlend = SRC_ALPHA
        dstBlend = ONE_MINUS_SRC_ALPHA
    }

    technique
    {
        pass 0
        {
            // shaders
            vertexShader = res/shaders/textured.vert
            fragmentShader = res/shaders/textured.frag
            defines = SPECULAR
        }
    }
}

material title
{
    // uniforms
    u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
    u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
    u_cameraPosition = CAMERA_WORLD_POSITION
    u_ambientColor = 1.0, 1.0, 1.0
    u_lightColor = 0.75, 0.75, 0.75
    u_specularExponent = 50
    
    // samplers
    sampler u_diffuseTexture
    {
        //path = res/card-back.png
        mipmap = true
        wrapS = CLAMP
        wrapT = CLAMP
        minFilter = LINEAR_MIPMAP_LINEAR
        magFilter = LINEAR
    }

    // render state
    renderState
    {
        cullFace = true
        depthTest = true
        //blend = true
        //srcBlend = SRC_ALPHA
        //dstBlend = ONE_MINUS_SRC_ALPHA
    }

    technique
    {
        pass 0
        {
            // shaders
            vertexShader = res/shaders/textured.vert
            fragmentShader = res/shaders/textured.frag
            defines = SPECULAR
        }
    }
}

material title-a : title
{
    sampler u_diffuseTexture
    {
        path = res/title-a.png
    }
}

material title-b : title
{
    sampler u_diffuseTexture
    {
        path = res/title-b.png
    }
}

material head-f : card
{
    sampler u_diffuseTexture
    {
        path = res/head-f.png
    }
}

material head-p : card
{
    renderState
    {
        cullFace = false
    }

    sampler u_diffuseTexture
    {
        path = res/head-p.png
    }
}

material black
{
    // uniforms
    u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
    u_diffuseColor = 0.0, 0.0, 0.0, 1.0
    //u_modulateAlpha = 0.5
    
    // render state
    renderState
    {
        blend = true
        srcBlend = SRC_ALPHA
        dstBlend = ONE_MINUS_SRC_ALPHA
    }

    technique
    {
        pass 0
        {
            // shaders
            vertexShader = res/shaders/colored-unlit.vert
            fragmentShader = res/shaders/colored-unlit.frag
            defines = MODULATE_ALPHA
        }
    }
}
