material black
{
    u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
    u_diffuseColor = 0.0, 0.0, 0.0, 1.0
    //u_modulateAlpha = 0.5
    
    renderState
    {
        blend = true
        srcBlend = SRC_ALPHA
        dstBlend = ONE_MINUS_SRC_ALPHA
    }

    technique
    {
        pass 0
        {
            vertexShader = res/shaders/colored-unlit.vert
            fragmentShader = res/shaders/colored-unlit.frag
            defines = MODULATE_ALPHA
        }
    }
}

material dim
{
    u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
    u_diffuseColor = 0.0, 0.0, 0.0, 1.0
    //u_modulateAlpha = 0.5
    
    renderState
    {
        blend = true
        srcBlend = SRC_ALPHA
        dstBlend = ONE_MINUS_SRC_ALPHA
    }

    technique
    {
        pass 0
        {
            vertexShader = res/shaders/colored-unlit.vert
            fragmentShader = res/shaders/colored-unlit.frag
            defines = MODULATE_ALPHA
        }
    }
}


material dim-0 : dim
{
    u_modulateAlpha = 0.1
}

material dim-1 : dim
{
    u_modulateAlpha = 0.2
}

material dim-2 : dim
{
    u_modulateAlpha = 0.3
}

material dim-3 : dim
{
    u_modulateAlpha = 0.4
}

material dim-4 : dim
{
    u_modulateAlpha = 0.5
}

material dim-5 : dim
{
    u_modulateAlpha = 0.6
}

material base
{
    u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
    
    sampler u_diffuseTexture
    {
        mipmap = true
        wrapS = CLAMP
        wrapT = CLAMP
        minFilter = LINEAR_MIPMAP_LINEAR
        magFilter = LINEAR
    }

    renderState
    {
        blend = true
        srcBlend = SRC_ALPHA
        dstBlend = ONE_MINUS_SRC_ALPHA
    }

    technique
    {
        pass 0
        {
            vertexShader = res/shaders/textured-unlit.vert
            fragmentShader = res/shaders/textured-unlit.frag
        }
    }
}

material title-1 : base
{
    sampler u_diffuseTexture
    {
        path = res/title-1.png
    }
}

material title-2 : base
{
    sampler u_diffuseTexture
    {
        path = res/title-2.png
    }
}

material player-0 : base
{
    sampler u_diffuseTexture
    {
        path = res/player-0.png
    }
}

material player-0-blink : base
{
    sampler u_diffuseTexture
    {
        path = res/player-0-blink.png
    }
}

material player-1 : base
{
    sampler u_diffuseTexture
    {
        path = res/player-1.png
    }
}

material player-1-blink : base
{
    sampler u_diffuseTexture
    {
        path = res/player-1-blink.png
    }
}
